<?xml version="1.0"?>
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- IMU -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.001"/>
      </geometry>
      <material name="green"><color rgba="0 1 0 1"/></material>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${imu_height}" rpy="0 0 0"/>
  </joint>


<!-- LiDAR with mesh -->
<link name="lidar_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://mybot_description/meshes/RpLidar.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="green"><color rgba="0 1 0 1"/></material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://mybot_description/meshes/RpLidar.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>
<joint name="lidar_joint" type="fixed">
  <parent link="base_link"/>
  <child link="lidar_link"/>
  <origin xyz="0.242 0.08 0.743" rpy="0 0 0"/>
</joint>

  <!-- LiDAR -->
  <link name="laser">
  </link>
  <joint name="laser_data_joint" type="fixed">
    <parent link="lidar_link"/>
    <child link="laser"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
