<?xml version="1.0"?>
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ++++++++++++++++++++++++++++++++ include xacro files +++++++++++++++++++++++++++++++ -->
<!-- <xacro:include filename="$(find mybot_description)/urdf/mybot.gazebo"/> -->
<xacro:include filename="mybot_macros.xacro" /> 
<xacro:include filename="mybot_material.xacro" /> 
<xacro:include filename="mybot_base.xacro" />
<xacro:include filename="mybot_wheels.xacro" />
<xacro:include filename="mybot_lidar.xacro" />  
<xacro:include filename="mybot_Pillars.xacro" />


</robot>
